<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-Rv-cxn">
                    <rect key="frame" x="226" y="461" width="66" height="30"/>
                    <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="6kZ-dK-6ub"/>
                    </constraints>
                    <size key="titleShadowOffset" width="1" height="0.0"/>
                    <state key="normal" title="Sign-in">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="titleShadowColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-Dw-gsj">
                    <rect key="frame" x="309" y="461" width="65" height="30"/>
                    <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="MSS-iS-Sh3"/>
                    </constraints>
                    <size key="titleShadowOffset" width="1" height="0.0"/>
                    <state key="normal" title="Log-in">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="titleShadowColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiU-iq-pn9">
                    <rect key="frame" x="226" y="408" width="148" height="30"/>
                    <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-VQ-eHp">
                    <rect key="frame" x="0.0" y="165" width="600" height="43"/>
                    <attributedString key="attributedText">
                        <fragment content="DriveBy">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="40" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <color key="highlightedColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="2" height="1"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-Um-Vrc">
                    <rect key="frame" x="226" y="370" width="148" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kFx-VQ-eHp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="518-f0-hks"/>
                <constraint firstAttribute="trailing" secondItem="YrT-Um-Vrc" secondAttribute="trailing" constant="226" id="9zj-Dh-qAq"/>
                <constraint firstItem="YrT-Um-Vrc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="226" id="B4O-IO-ORM"/>
                <constraint firstItem="tXc-Rv-cxn" firstAttribute="baseline" secondItem="H9i-Dw-gsj" secondAttribute="baseline" id="BBx-kg-ffi"/>
                <constraint firstAttribute="trailing" secondItem="kFx-VQ-eHp" secondAttribute="trailing" id="BJz-Cp-ege"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NiU-iq-pn9" secondAttribute="trailing" constant="20" symbolic="YES" id="CYQ-S3-qEu"/>
                <constraint firstItem="H9i-Dw-gsj" firstAttribute="centerX" secondItem="YrT-Um-Vrc" secondAttribute="centerX" id="PBb-sK-ySt"/>
                <constraint firstItem="H9i-Dw-gsj" firstAttribute="leading" secondItem="tXc-Rv-cxn" secondAttribute="trailing" constant="8" symbolic="YES" id="R3A-l4-YHB"/>
                <constraint firstItem="NiU-iq-pn9" firstAttribute="leading" secondItem="tXc-Rv-cxn" secondAttribute="leading" id="R8n-ue-zVv"/>
                <constraint firstItem="H9i-Dw-gsj" firstAttribute="centerX" secondItem="tXc-Rv-cxn" secondAttribute="centerX" id="UrU-7F-1c8"/>
                <constraint firstItem="YrT-Um-Vrc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="W4L-hx-3zr"/>
                <constraint firstItem="H9i-Dw-gsj" firstAttribute="centerX" secondItem="NiU-iq-pn9" secondAttribute="centerX" id="XE7-d8-BnK"/>
                <constraint firstItem="H9i-Dw-gsj" firstAttribute="trailing" secondItem="NiU-iq-pn9" secondAttribute="trailing" id="bVO-e3-Br8"/>
                <constraint firstItem="NiU-iq-pn9" firstAttribute="top" secondItem="YrT-Um-Vrc" secondAttribute="bottom" constant="8" symbolic="YES" id="buW-nj-K7V"/>
                <constraint firstItem="YrT-Um-Vrc" firstAttribute="centerX" secondItem="NiU-iq-pn9" secondAttribute="centerX" id="f1J-4D-jCn"/>
                <constraint firstItem="H9i-Dw-gsj" firstAttribute="leading" secondItem="tXc-Rv-cxn" secondAttribute="trailing" constant="17" id="f3V-Rv-EHM"/>
                <constraint firstAttribute="trailing" secondItem="H9i-Dw-gsj" secondAttribute="trailing" constant="20" symbolic="YES" id="f8o-z0-l4T"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YrT-Um-Vrc" secondAttribute="trailing" constant="20" symbolic="YES" id="ffj-dE-T6y"/>
                <constraint firstItem="tXc-Rv-cxn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="gOu-Eg-XtU"/>
                <constraint firstAttribute="trailing" secondItem="NiU-iq-pn9" secondAttribute="trailing" constant="226" id="jPk-0P-CMx"/>
                <constraint firstItem="tXc-Rv-cxn" firstAttribute="top" secondItem="NiU-iq-pn9" secondAttribute="bottom" constant="23" id="kXF-aC-zo6"/>
                <constraint firstAttribute="bottom" secondItem="YrT-Um-Vrc" secondAttribute="bottom" constant="200" id="omr-Ig-l6X"/>
                <constraint firstItem="YrT-Um-Vrc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="pN0-bk-htg"/>
                <constraint firstItem="YrT-Um-Vrc" firstAttribute="leading" secondItem="NiU-iq-pn9" secondAttribute="leading" id="qI0-fL-l3p"/>
                <constraint firstItem="NiU-iq-pn9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="226" id="s92-2O-zoH"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YrT-Um-Vrc" secondAttribute="trailing" constant="20" id="sKm-5n-Bjh"/>
                <constraint firstItem="NiU-iq-pn9" firstAttribute="trailing" secondItem="YrT-Um-Vrc" secondAttribute="trailing" id="tUi-7e-4G9"/>
                <constraint firstItem="NiU-iq-pn9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="vOs-6B-53p"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="476"/>
        </view>
    </objects>
</document>
